<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        body{
            
            background-image: url(./bg3.jpg);
           background-repeat: no-repeat;
           background-size:100% 100% ;
           
            
        }
        h1{
            
            font-weight: bolder;
            font-family: cursive;
            color:red;
        }
        h2{
          
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
    
        }
        #i1{
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #i2{
         background-color:black ;  
        }
        img{
            width: 100px;
        }
        #img2{
            width: 500px;
            height: 250px;
            display: block;
            margin-left: auto;
             margin-right: auto;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Movie Review</h1>
    <hr>
    <h2 style="text-align: center;">Review of:</span><span id="i1"><b>RRR/b> </h2>
        <img id="img2" src="./RRRHD.jpg" class="center">
    <p><b>Rating:</b><img src="./st.png"></p>
    <ul  >
    <h3> <u>Movie Highlights</u></h3>
        <li>
            Music
        </li>
        <li> Performance</li>
        <li>Patriotic Movements</li>
    </ul>
    <ul type="square">
        <h3> <u>Notable Aspect</u></h3>
<li>
    RRR song <mark style="color: brown;">'Naatu Naatu'</mark> has created history by winning an<i> <b><span style="color: darkblue;">Oscar for Best Original Song.</span></b></i>
    The <b>SS Rajamouli</b> film became the first Indian production to win an Oscar
</li>
    </ul>
<ul>
    <h3><u>Drawbacks</u></h3>
    <li>Some Unrealstic action Sequences</li>
</ul>
<hr>
<h3> The movie <a href="./cast.html" target="other"><b>Cast</b></a> </h3>
<dl>
    <dt>The<b> Movie Theme </b> is</dt>
    <dd>A <u>fearless revolutionary and an officer in the British force</u>, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</dd>
</dl>
</body>
</html>